.page-comments {
  background: #0b0f1a;
  min-height: 100vh;
  position: relative;
  overflow-x: hidden;
}

.page-comments::before {
  content: '';
  position: fixed;
  inset: 0;
  background-image: url('/comments-bg.svg');
  background-repeat: repeat;
  background-size: 160px 160px;
  opacity: 0.25;
  pointer-events: none;
  z-index: 0;
  filter: saturate(120%);
}

.page-comments .theme-container,
.page-comments main,
.page-comments .waline-wrapper {
  position: relative;
  z-index: 1;
}

.lk-comments-hero {
  padding: 56px 16px 18px;
  text-align: center;
}

.lk-comments-hero__title {
  margin: 0 0 6px;
  font-size: 42px;
  font-weight: 900;
  letter-spacing: 0.12em;
  color: #35d7d0;
  text-shadow: 0 10px 34px rgba(0, 0, 0, 0.6);
}

.lk-comments-hero__subtitle {
  margin: 0 auto;
  max-width: 680px;
  color: rgba(255, 255, 255, 0.72);
  font-size: 14.5px;
  line-height: 1.7;
}

// Make Waline look consistent in dark mode.
.page-comments .waline-wrapper {
  --waline-bg-color: rgba(0, 0, 0, 0.22);
  --waline-bg-color-light: rgba(255, 255, 255, 0.06);
  --waline-color: rgba(233, 236, 255, 0.92);
  --waline-dark-grey: rgba(233, 236, 255, 0.72);
  --waline-light-grey: rgba(233, 236, 255, 0.56);
  --waline-border-color: rgba(255, 255, 255, 0.1);
  --waline-border: 1px solid var(--waline-border-color);
  --waline-theme-color: #35d7d0;
  --waline-active-color: #19c7bc;
  --waline-info-bg-color: rgba(255, 255, 255, 0.06);
  --waline-info-color: rgba(233, 236, 255, 0.58);
  --waline-code-bg-color: rgba(255, 255, 255, 0.06);
  --waline-bq-color: rgba(233, 236, 255, 0.18);
}

.page-comments [data-waline] {
  --waline-bg-color: rgba(0, 0, 0, 0.22);
  --waline-bg-color-light: rgba(255, 255, 255, 0.06);
  --waline-color: rgba(233, 236, 255, 0.92);
  --waline-dark-grey: rgba(233, 236, 255, 0.72);
  --waline-light-grey: rgba(233, 236, 255, 0.56);
  --waline-border-color: rgba(255, 255, 255, 0.1);
  --waline-border: 1px solid var(--waline-border-color);
  --waline-theme-color: #35d7d0;
  --waline-active-color: #19c7bc;
  --waline-info-bg-color: rgba(255, 255, 255, 0.06);
  --waline-info-color: rgba(233, 236, 255, 0.58);
  --waline-code-bg-color: rgba(255, 255, 255, 0.06);
  --waline-bq-color: rgba(233, 236, 255, 0.18);
}

.page-comments .wl-panel {
  background: rgba(0, 0, 0, 0.22) !important;
  border-color: rgba(255, 255, 255, 0.1) !important;
}

.page-comments .wl-header {
  border-bottom-color: rgba(255, 255, 255, 0.14) !important;
}

.page-comments .wl-header label {
  color: rgba(53, 215, 208, 0.95) !important;
  font-weight: 700 !important;
}

.page-comments .wl-editor,
.page-comments .wl-input {
  background: rgba(0, 0, 0, 0.18) !important;
  border-color: rgba(255, 255, 255, 0.12) !important;
}

.page-comments .wl-card .wl-panel {
  background: rgba(0, 0, 0, 0.16) !important;
}

.page-comments [data-waline] {
  max-width: 900px;
  margin: 0 auto;
}

.page-comments .wl-btn {
  border-radius: 10px;
  font-weight: 700;
}

.page-comments .wl-btn.primary {
  background: #35d7d0 !important;
  border-color: #35d7d0 !important;
  color: #051316 !important;
}

.page-comments .wl-btn:not(.primary) {
  background: rgba(53, 215, 208, 0.08) !important;
  border-color: rgba(53, 215, 208, 0.22) !important;
  color: rgba(53, 215, 208, 0.95) !important;
}

.page-comments .wl-content {
  color: rgba(233, 236, 255, 0.92) !important;
}

.page-comments .wl-content a {
  color: #35d7d0 !important;
}

